# ArenaOfPixels

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arenaofpixels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arenaofpixels/: ArenaFragment.java  CreateFragment.java  HomeFragment.java  ImageObj.java  LoginActivity.java  MainActivity.java  OpenImageFragment.java  Person.java  RatingFragment.java  Resources.java
app/src/main/java/com/example/arenaofpixels/adapter/: MyAdapter.java
app/src/main/java/com/example/arenaofpixels/homeAdapter/: MyAdapter.java
app/src/main/java/com/example/arenaofpixels/sectionAdapter/: SectionAdapter.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_rating.xml  ic_edit.xml  ic_ready.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_item.xml  fragment_arena.xml  fragment_create.xml  fragment_home.xml  fragment_open_image.xml  fragment_rating.xml  section_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arenaofpixels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
